# vegas

./: .gitignore  Makefile  Procfile  build.gradle
src/main/cpp/: BridgeServiceImpl.cpp  org_davide_vegas_controller_BridgeServiceImpl.h
src/main/java/org/davide/vegas/: VegasApplication.java
src/main/java/org/davide/vegas/controller/: BridgeService.java  BridgeServiceImpl.java  Controller.java
src/test/java/org/davide/vegas/: VegasApplicationTests.java
