buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'cpp'

version = '0.1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}


task createBuildForCPP(type:Exec) {
	def newCPP = "${buildDir}/cpp"
	commandLine 'mkdir', '-p', newCPP
	commandLine 'mkdir', '-p', 'libs'
}

task compileCPP(type:Exec) {
	dependsOn createBuildForCPP
	commandLine 'make'
	ext.output = {
		return standardOutput.toString()
	}
}

task addLibs(type: Copy) {
	from "${buildDir}/cpp/libBridgeServiceImpl.so"
	into 'libs'
}

bootRun {
    jvmArgs += ['-Djava.library.path=./libs']
}


build.dependsOn(compileCPP)
bootRun.dependsOn(addLibs)
